<!DOCTYPE html>
<html>
<head>
  <title>Projeto de Reciclagem - Página Inicial</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #006600;
      margin-top: 50px;
    }
    p {
      color: #333333;
    }
    .button-container {
      margin-top: 30px;
    }
    .button-wrapper {
      display: flex;
      justify-content: center;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #006600;
      color: #ffffff;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      text-decoration: none;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #005500;
    }
    .button-oval {
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo ao Projeto de Reciclagem</h1>
    <div class="button-wrapper">
      <div class="button-container">
        <a href="cadastro_pessoas.html" class="button">Cadastro de Pessoas</a>
        <a href="cadastro_produtos.html" class="button">Cadastro de Produtos</a>
        <a href="pesquisa.html" class="button">Pesquisa</a>
        <a href="curriculo.html" class="button button-oval">Currículo</a>
      </div>
    </div>
    <div class="project-info">
      <h2>Informações sobre o projeto:</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet lorem eget mauris bibendum pellentesque ut at felis. Aliquam iaculis dolor sed turpis dictum, in pharetra nulla rutrum.</p>
      <p>Proin vitae sapien ut urna laoreet rutrum at sit amet libero. Integer congue, tortor vitae pulvinar venenatis, odio lacus feugiat dolor, vitae suscipit velit elit ut leo.</p>
    </div>
  </div>
</body>
</html>
